@import "./components/header";
@import "./components/footer";
@import "./components/card";
@import "./components/detail";
@import "./components/dropdown";
@import "./components/notFound";

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: white;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding-inline: 5%;
}

section.hero {
  position: relative;
  background-image: url("../assets/background.png");
  background-color: black;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  h1 {
    z-index: 2;
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: black;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
  }
}

section.about_hero {
  background-image: url("../assets/image_source_2.png");
}

section.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
  border-radius: 25px;
  background: #f6f6f6;
  margin-block: 2rem;
}

section.about_info {
  padding: 5rem;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 900px) {
  section.hero {
    h1 {
      font-size: 1rem;
    }
  }
  section.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #ffffff;
    padding-inline: 0px;
  }

  section.about_info {
    padding: 0.5rem;
  }
}
